{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "aqi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "moment": "^2.17.1",
    "request": "^2.79.0"
  }
}
